# financial-control-backend

./: Dockerfile  Dockerfile-prod  README.md  docker-compose.yaml  fly.toml  pom.xml
.github/workflows/: ci-deploy.yml  main.yml  prod-deploy.yml
core/: pom.xml
core/src/main/java/app/core/: FinancialControlStarter.java  JsonHelper.java
core/src/main/java/app/core/api/: AuthService.java  IncomeService.java
core/src/main/java/app/core/config/: SecurityConfig.java
core/src/main/java/app/core/controller/: AuthController.java  IncomeController.java
core/src/main/java/app/core/errorhandling/: GlobalExceptionHandler.java
core/src/main/java/app/core/errorhandling/model/: CommonException.java  ValidationException.java
core/src/main/java/app/core/model/: AuthRequest.java  Income.java  User.java
core/src/main/java/app/core/repository/: IncomeRepository.java  UserRepository.java
core/src/main/java/app/core/service/: AuthServiceImpl.java  IncomeServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application-ci.yml  application-production.yml  application.yml
dependency-bom/: pom.xml
migration/: README.md  docker-compose.yaml  doker-compose.yaml  pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 1.0.0.xml  1.0.1.xml
migration/src/main/resources/db/changelog/1.0.0/: create-expenses.sql  create-income.sql
migration/src/main/resources/db/changelog/1.0.0/rollback/: create-expenses-rollback.sql  create-income-rollback.sql
migration/src/main/resources/db/changelog/1.0.1/: create-users.sql
migration/src/main/resources/db/changelog/1.0.1/rollback/: create-users-rollback.sql
migration/src/main/resources/db/ci/: liquibase.properties
migration/src/main/resources/db/docker/: liquibase.properties
migration/src/main/resources/db/local/: liquibase.properties
migration/src/main/resources/db/production/: liquibase.properties
src/main/resources/: application.yml
